<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoctorFinderModelStoreContainer" CdmEntityContainer="DoctorFinderEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DoctorFinderModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="DoctorFinderModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="a_date" ColumnName="a_date" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="appointment_status" ColumnName="appointment_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DoctorFinderModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degrees">
      <EntityTypeMapping TypeName="DoctorFinderModel.Degree">
        <MappingFragment StoreEntitySet="Degree">
          <ScalarProperty Name="Degree_id" ColumnName="Degree_id" />
          <ScalarProperty Name="Degree_name" ColumnName="Degree_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="DoctorFinderModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="d_profile_image" ColumnName="d_profile_image" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="df_name" ColumnName="df_name" />
          <ScalarProperty Name="dl_name" ColumnName="dl_name" />
          <ScalarProperty Name="d_email" ColumnName="d_email" />
          <ScalarProperty Name="dc_number" ColumnName="dc_number" />
          <ScalarProperty Name="Degree_id" ColumnName="Degree_id" />
          <ScalarProperty Name="speciality_id" ColumnName="speciality_id" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="DoctorFinderModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="h_name" ColumnName="h_name" />
          <ScalarProperty Name="hc_number" ColumnName="hc_number" />
          <ScalarProperty Name="h_email" ColumnName="h_email" />
          <ScalarProperty Name="h_password" ColumnName="h_password" />
          <ScalarProperty Name="h_address" ColumnName="h_address" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="h_profile_image" ColumnName="h_profile_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="DoctorFinderModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="pf_name" ColumnName="pf_name" />
          <ScalarProperty Name="pl_name" ColumnName="pl_name" />
          <ScalarProperty Name="p_email" ColumnName="p_email" />
          <ScalarProperty Name="pc_number" ColumnName="pc_number" />
          <ScalarProperty Name="p_address" ColumnName="p_address" />
          <ScalarProperty Name="p_password" ColumnName="p_password" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="p_profile_image" ColumnName="p_profile_image" />
          <ScalarProperty Name="p_gender" ColumnName="p_gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specialities">
      <EntityTypeMapping TypeName="DoctorFinderModel.speciality">
        <MappingFragment StoreEntitySet="speciality">
          <ScalarProperty Name="speciality_id" ColumnName="speciality_id" />
          <ScalarProperty Name="speciality_name" ColumnName="speciality_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="DoctorFinderModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DoctorFinderModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>