<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87ea606594aa44a0ac3fade9a869637c" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorFinderModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorFinderModel.Appointment" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorFinderModel.City" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorFinderModel.Degree" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorFinderModel.Doctor" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorFinderModel.Hospital" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorFinderModel.Patient" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorFinderModel.speciality" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorFinderModel.State" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorFinderModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DoctorFinderModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_Appointment_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_Hospital_City" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_Patient_City" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_Doctor_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_Doctor_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_Doctor_speciality" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_Hospital_State" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorFinderModel.FK_Patient_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>