<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeedetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="companydetails">
    <Key>
      <PropertyRef Name="companyid" />
    </Key>
    <Property Name="companyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empid" Type="int" />
    <Property Name="company_name" Type="varchar" MaxLength="50" />
    <Property Name="company_location" Type="varchar" MaxLength="50" />
    <Property Name="company_city" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="hobbies" Type="nchar" MaxLength="10" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="pincode" Type="int" />
  </EntityType>
  <Association Name="FK_companydetails_employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="companydetails" Type="Self.companydetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empid" />
      </Principal>
      <Dependent Role="companydetails">
        <PropertyRef Name="empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employeedetailsModelStoreContainer">
    <EntitySet Name="companydetails" EntityType="Self.companydetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_companydetails_employee1" Association="Self.FK_companydetails_employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="companydetails" EntitySet="companydetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>